{
  "name": "app",
  "private": true,
  "packageManager": "yarn@4.9.3+sha512.8295ee814f6b253e16f516416481b481a215ed03ef1ae38524d108084872560a9ed75aeb23b91ab64222062ac4149a594150ae538c2a9536fdbcefd4e49b11cc",
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
 "scripts": {
  "build:css": "sass ./app/javascript/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --style=expanded",
  "build": "yarn build:css && esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds",
  "build:css:watch": "sass --watch ./app/javascript/stylesheets/application.scss:./app/assets/builds/application.css"
},
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "sass": "^1.90.0"
  }
}
